<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Reconstructing Cave Story - with Livescript + Browserify</title>
  <meta name="author" content="lakmeer (github.com/lakmeer)">

  <style>
    html {
      background: black;

    }

    body {
      font-family: monospace:
      color: white;
      width: 640px;
      margin: 0 auto;
    }

    canvas, table {
      float: right;
      max-width: 165px;
      border: 1px solid grey;
      margin: 0 10px 10px 0;
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
    }

    table {
      float: left;
    }

    canvas:first-of-type {
      max-width: none;
      float: left;
    }

    table {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h2> Reconstructing Cave Story</h2>

  <p> In which I try to follow along with
  <a href="https://www.youtube.com/playlist?list=PL006xsVEsbKjSKBmLu1clo85yLrwjY67X">Reconstructing Cave Story</a>, 
  except I'm doing it in <a href="https://livescript.net">Livescript</a> with
  HTML5 canvas instead of C++ with SDL. I have no idea whether the browser is
  up to it using C++-oriented game design techniques, but let's see.</p>

  <script> var ENABLE_DEBUG_FEATURES = false; </script>
  <script src="public/app.js"></script>
</body>
</html>
